| 返点符号  | 名称 | 功能说明          | 汉文例句（带返点） | 日文训读结果（语序调整+假名） |
| ----- | -- | ------------- | --------- | --------------- |
| **レ** | レ点 | 将该字与后文某字倒置    | 学而レ時習之    | 学びて時に之を習う       |
| **一** | 一点 | 数字倒序起点        | 民一可レ二使三知之 | 民は之を知るに使う可し     |
| **二** | 二点 | 接“一”完成倒置      | 同上        | 同上              |
| **三** | 三点 | 接“一二”继续倒序     | 同上        | 同上              |
| **上** | 上点 | 嵌套倒序上层        | 礼上を下れ     | 礼をもとむ           |
| **中** | 中点 | 嵌套倒序中层        | 同上        | 同上              |
| **下** | 下点 | 嵌套倒序底层        | 同上        | 同上              |
| **甲** | 甲点 | 配对倒序起点        | 君甲を乙事す    | 君を事う            |
| **乙** | 乙点 | 配对倒序终点        | 同上        | 同上              |
| **ミ** | ミ点 | 补出省略助词（が・を・に） | 春ミ眠レ不覚    | 春は眠りて暁を覚えず      |
| **セ** | セ点 | 被动/使役标记       | 人セ敬レ      | 人に敬される          |
| **ヲ** | ヲ点 | 提示宾语（罕见）      | 道ヲ行       | 道を行う            |
| **モ** | モ点 | 提示“亦”意（罕见）    | 礼モ求       | 礼ももとむ           |

| あ段  | い段  | う段  | え段  | お段  |
| --- | --- | --- | --- | --- |
| あ ア | い イ | う ウ | え エ | お オ |
| か カ | き キ | く ク | け ケ | こ コ |
| さ サ | し シ | す ス | せ セ | そ ソ |
| た タ | ち チ | つ ツ | て テ | と ト |
| な ナ | に ニ | ぬ ヌ | ね ネ | の ノ |
| は ハ | ひ ヒ | ふ フ | へ ヘ | ほ ホ |
| ま マ | み ミ | む ム | め メ | も モ |
| や ヤ | （い） | ゆ ユ | （え） | よ ヨ |
| ら ラ | り リ | る ル | れ レ | ろ ロ |
| わ ワ | （い） | （う） | （え） | を ヲ |
| ん ン |     |     |     |     |

| が ガ | ぎ ギ | ぐ グ | げ ゲ | ご ゴ |
| ざ ザ | じ ジ | ず ズ | ぜ ゼ | ぞ ゾ |
| だ ダ | ぢ ヂ | づ ヅ | で デ | ど ド |
| ば バ | び ビ | ぶ ブ | べ ベ | ぼ ボ |

| ぱ パ | ぴ ピ | ぷ プ | ぺ ペ | ぽ ポ |

| きゃ キャ | きゅ キュ | きょ キョ |
| しゃ シャ | しゅ シュ | しょ ショ |
| ちゃ チャ | ちゅ チュ | ちょ チョ |
| にゃ ニャ | にゅ ニュ | にょ ニョ |
| ひゃ ヒャ | ひゅ ヒュ | ひょ ヒョ |
| みゃ ミャ | みゅ ミュ | みょ ミョ |
| りゃ リャ | りゅ リュ | りょ リョ |
| ぎゃ ギャ | ぎゅ ギュ | ぎょ ギョ |
| じゃ ジャ | じゅ ジュ | じょ ジョ |
| びゃ ビャ | びゅ ビュ | びょ ビョ |
| ぴゃ ピャ | ぴゅ ピュ | ぴょ ピョ |